html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    height: 100%;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
  }
  
  header img {
    height: 100px;
    margin-right: 60px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  header h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 100px;
    justify-content: center;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 200px;
    height: 400px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
  
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  
    /* Dodane animacje */
    opacity: 0;
    transform: translateY(30px);
    animation-name: fadeInUp;
    animation-fill-mode: forwards;
    animation-duration: 0.6s;
    animation-timing-function: ease-out;
  }
  
  /* Definicja animacji */
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Opóźnienia dla kolejnych kart */
  .card:nth-child(1) {
    animation-delay: 0.4s;
  }
  .card:nth-child(2) {
    animation-delay: 0.6s;
  }
  .card:nth-child(3) {
    animation-delay: 0.8s;
  }
  .card:nth-child(4) {
    animation-delay: 1s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card h3 {
    font-size: 1.2rem;
    color: #007bff;
    margin: 0 0 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card p {
    font-size: 0.95rem;
    margin: 0;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card a {
    text-decoration: none;
    color: white;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: auto;
  }
  
  .card a:hover {
    background-color: #0056b3;
  }
  
  footer {
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
  }
  
  @media (max-width: 1100px) {
    .cards {
      grid-template-columns: repeat(2, 250px);
    }
  }
  
  @media (max-width: 600px) {
    .cards {
      grid-template-columns: repeat(1, 250px);
    }
  }
  